# Fogplix-Anime-TV

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: downloadmanagerplus-v1.4.2.aar
app/src/androidTest/java/com/fogplix/tv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fogplix/tv/activities/: DetailsActivity.java  FavoriteActivity.java  GenreViewActivity.java  MainActivity.java  PlayerActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/fogplix/tv/adapters/: EpisodesButtonsAdapter.java  FavoriteAnimeAdapter.java  FragmentAdapter.java  GenreCardAdapter.java  ItemsListAdapter.java
app/src/main/java/com/fogplix/tv/callbacks/: AnimeScraperCallback.java  DetailsScraperCallback.java  RecentScraperCallback.java
app/src/main/java/com/fogplix/tv/dialogs/: MyProgressDialog.java
app/src/main/java/com/fogplix/tv/fragments/: GenresFragment.java  MoviesFragment.java  PopularFragment.java  RecentUploadsFragment.java
app/src/main/java/com/fogplix/tv/helpers/: CustomMethods.java  DoubleClickListener.java  GenerateDirectLink.java  HPSharedPreference.java  MyDatabaseHandler.java  Scraper.java  ViewDialog.java
app/src/main/java/com/fogplix/tv/model/: AnimeFavoriteListModel.java  LastEpisodeWatchedModel.java
app/src/main/java/com/fogplix/tv/others/: ApplicationClass.java
app/src/main/java/com/fogplix/tv/params/: DatabaseParams.java  Statics.java
app/src/main/res/drawable/: arrow_back_48.xml  brightness_48px.xml  button_default.xml  button_focused.xml  category_24.xml  chinese.xml  crop_5_4.xml  crop_free.xml  delete_outline.xml  download.xml  error_outline_24.xml  fast_forward.xml  fast_rewind.xml  favorite_48.xml  fit_screen.xml  hd_48px_xml.xml  heart_plus.xml  ic_favorite_for_shortcut.xml  ic_search_for_shortcut.xml  mic.xml  mic_double_24px.xml  movie_filter_24.xml  play_circle.xml  round_corner.xml  round_transparent_ripple_button.xml  shape_for_dialog_box.xml  skip_next_24.xml  skip_previous_24.xml  subtitles_24.xml  telegram.xml  trending_up_24.xml  update.xml  volume_up_48px.xml  warning.xml
app/src/main/res/layout/: activity_details.xml  activity_favorite.xml  activity_genre_view.xml  activity_main.xml  activity_player.xml  activity_search.xml  dialog_my_progress.xml  dialog_play_or_download.xml  dialog_play_server_selector.xml  exoplayer_controller.xml  fragment_genres.xml  fragment_movies.xml  fragment_popular.xml  fragment_recent_uploads.xml  header_layout.xml  own_toolbar.xml  sample_add_favorite_bottomsheet_layout.xml  sample_download_option_bottomsheet_layout.xml  sample_episode_button_design.xml  sample_genre_card_design.xml  sample_item_card_design.xml  sample_remove_favorite_bottomsheet_layout.xml  settings_activity.xml
app/src/main/res/menu/: nav_drawer_menu.xml  top_right_popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  root_preferences.xml  shortcuts.xml
app/src/test/java/com/fogplix/tv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
