<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_color"
    tools:context=".activities.SearchActivity"
    tools:ignore="HardcodedText,ContentDescription,Autofill,UseCompoundDrawables">

    <RelativeLayout
        android:id="@+id/searchBarContainer"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="7dp">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_marginStart="15dp"
            style="@style/ExoStyledControls.Button.Bottom.RepeatToggle"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="Back"
            android:src="@drawable/arrow_back_48" />

        <EditText
            android:id="@+id/searchET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/backBtn"
            android:layout_toStartOf="@+id/micIconBtn"
            android:background="@color/black"
            android:hint="Search anime..."
            android:imeOptions="actionDone"
            android:inputType="text"
            android:lines="1"
            android:padding="10dp"
            android:textColor="?attr/text_color"
            android:textColorHint="@color/grey"
            android:textSize="18sp"
            tools:ignore="VisualLintTextFieldSize" />

        <ImageButton
            android:id="@+id/micIconBtn"
            style="@style/ExoStyledControls.Button.Bottom.RepeatToggle"
            android:layout_marginEnd="15dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="Mic"
            android:src="@drawable/mic"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchBarContainer"
        android:paddingStart="7dp"
        android:paddingEnd="7dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/loaderProgressOnBottom"/>

        <ProgressBar
            android:id="@+id/loaderProgressInCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:indeterminateTint="@color/red"/>

        <ProgressBar
            android:id="@+id/loaderProgressOnBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:indeterminateTint="@color/red"
            android:layout_alignParentBottom="true"
            android:layout_marginVertical="12dp"/>

        <ImageView
            android:id="@+id/searchPageImage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/red_uchiha"
            android:layout_centerInParent="true"/>


        <LinearLayout
            android:id="@+id/noAnimeContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/not_found" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No anime found"
                android:textAlignment="center"
                android:textColor="?attr/text_color"
                android:textSize="22sp" />
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>