<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_color"
    tools:context=".activities.DetailsActivity"
    tools:ignore="ContentDescription,HardcodedText">


    <RelativeLayout
        android:id="@+id/progressBarContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/red" />

    </RelativeLayout>


    <ScrollView
        android:id="@+id/detailsContainerScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/topBtnContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/backBtn"
                    style="@style/ExoStyledControls.Button.Bottom.RepeatToggle"
                    android:layout_alignParentStart="true"
                    android:layout_margin="15dp"
                    android:contentDescription="Back"
                    android:src="@drawable/arrow_back_48" />

                <TextView
                    android:id="@+id/animeTitleTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="2"
                    android:maxLines="2"
                    android:paddingHorizontal="20dp"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@+id/backBtn"
                    android:layout_toStartOf="@+id/searchBtn"
                    android:text="Anime Title"
                    android:textColor="?attr/text_color"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/searchBtn"
                    style="@style/ExoStyledControls.Button.Bottom.RepeatToggle"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="15dp"
                    android:contentDescription="Search"
                    android:src="@drawable/search_24" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/imageAndInfoContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topBtnContainer">

                <ImageView
                    android:id="@+id/thumbnailImageView"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxHeight="600dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/preload_thumb"
                    tools:ignore="ImageContrastCheck"
                    android:layout_marginStart="30dp"
                    android:layout_alignParentStart="true"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/thumbnailImageView"
                    android:layout_marginHorizontal="30dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp"
                            android:text="Release:"
                            android:textColor="@color/fade_white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/releaseDateTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:text="2017"
                            android:textColor="@color/fade_white"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp"
                            android:text="Status:"
                            android:textColor="@color/fade_white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/statusTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:text="Complete"
                            android:textColor="@color/fade_white"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp"
                            android:text="Genres:"
                            android:textColor="@color/fade_white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/genresTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:text="Fantasy, Action,Fantasy, Action,Fantasy, Action, Comedy, Horror, Thriller, Fantasy, Action, Comedy, Horror"
                            android:textColor="@color/fade_white"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp"
                            android:text="Type:"
                            android:textColor="@color/fade_white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/animeTypeTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:text="TV Series"
                            android:textColor="@color/fade_white"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginVertical="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp"
                            android:text="Total Episodes:"
                            android:textColor="@color/fade_white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/totalEpisodesTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:text="TV Series"
                            android:textColor="@color/fade_white"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginVertical="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginEnd="10dp"
                            android:text="Plot:"
                            android:textColor="@color/fade_white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/synopsysTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:maxLines="4"
                            android:ellipsize="end"
                            android:text="@string/temporary_synopsis"
                            android:textColor="@color/fade_white"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageAndInfoContainer"
                android:padding="10dp"
                android:layout_marginTop="10dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/episodesBtnRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>