<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <!-- 0dp dimensions are used to prevent this view from influencing the size of
         the parent view if it uses "wrap_content". It is expanded to occupy the
         entirety of the parent in code, after the parent's size has been
         determined. See: https://github.com/google/ExoPlayer/issues/8726.
    -->
    <View
        android:id="@id/exo_controls_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#98000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingVertical="15dp">

            <ImageButton
                android:id="@+id/backButton"
                style="@style/ExoStyledControls.Button.Bottom.RepeatToggle"
                android:nextFocusRight="@id/previous_episode"
                android:nextFocusDown="@id/exo_play_pause"
                android:nextFocusForward="@id/previous_episode"
                android:src="@drawable/arrow_back_48"
                tools:ignore="ContentDescription,DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/animeNameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_marginEnd="30dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingEnd="25dp"
                android:text="Naruto "
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="21sp"
                android:textStyle="bold"
                android:focusable="false"
                tools:ignore="HardcodedText,RtlSymmetry" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/episodeNumTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Episode 1"
                android:textColor="@color/fade_white"
                android:textStyle="bold"
                android:focusable="false"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@id/exo_center_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:clipToPadding="false"
        android:gravity="center"
        android:padding="24dp"
        android:orientation="horizontal"
        tools:ignore="ContentDescription">

        <ImageButton
            android:id="@+id/previous_episode"
            style="@style/ExoStyledControls.Button.Center.PlayPause"
            android:layout_marginHorizontal="25dp"
            android:nextFocusRight="@id/backward_10"
            android:nextFocusDown="@id/skipIntroOutroBtn"
            android:nextFocusForward="@id/backward_10"
            android:src="@drawable/skip_previous_24"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <ImageButton
            android:id="@+id/backward_10"
            style="@style/ExoStyledControls.Button.Center.PlayPause"
            android:layout_marginHorizontal="0dp"
            android:nextFocusForward="@id/exo_play_pause"
            android:nextFocusRight="@id/exo_play_pause"
            android:nextFocusDown="@id/skipIntroOutroBtn"
            android:src="@drawable/replay_10_24" />

        <ImageButton
            android:id="@id/exo_play_pause"
            style="@style/ExoStyledControls.Button.Center.PlayPause"
            android:nextFocusForward="@id/forward_10"
            android:nextFocusRight="@id/forward_10"
            android:nextFocusDown="@id/skipIntroOutroBtn"
            android:layout_marginHorizontal="30dp" />

        <ImageButton
            android:id="@+id/forward_10"
            style="@style/ExoStyledControls.Button.Center.PlayPause"
            android:nextFocusForward="@id/next_episode"
            android:nextFocusRight="@id/next_episode"
            android:nextFocusDown="@id/skipIntroOutroBtn"
            android:layout_marginHorizontal="0dp"
            android:src="@drawable/forward_10_24" />

        <ImageButton
            android:id="@+id/next_episode"
            style="@style/ExoStyledControls.Button.Center.PlayPause"
            android:nextFocusForward="@id/skipIntroOutroBtn"
            android:nextFocusRight="@id/skipIntroOutroBtn"
            android:nextFocusDown="@id/skipIntroOutroBtn"
            android:layout_marginHorizontal="25dp"
            android:src="@drawable/skip_next_24" />

    </LinearLayout>

    <Button
        android:id="@+id/skipIntroOutroBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/exo_progress"
        android:visibility="visible"
        android:layout_alignParentEnd="true"
        android:textColor="@color/white"
        android:layout_marginHorizontal="15dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:nextFocusForward="@id/exo_progress"
        android:nextFocusRight="@id/exo_progress"
        android:nextFocusDown="@id/exo_progress"
        android:nextFocusLeft="@id/next_episode"
        android:nextFocusUp="@id/exo_play_pause"
        android:textAllCaps="false"
        android:text="SKIP 85s" />

    <androidx.media3.ui.DefaultTimeBar
        android:id="@id/exo_progress"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_above="@+id/exo_bottom_bar"
        android:layout_marginHorizontal="7dp"
        app:bar_height="2dp"
        app:buffered_color="#80FFFFFF"
        app:played_color="@color/red"
        app:scrubber_color="@color/red"
        app:scrubber_enabled_size="10dp"
        android:nextFocusForward="@id/fit_screen_btn"
        android:nextFocusRight="@id/fit_screen_btn"
        android:nextFocusDown="@id/fit_screen_btn"
        app:unplayed_color="#80555555" />

    <FrameLayout
        android:id="@id/exo_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layoutDirection="ltr">

        <LinearLayout
            android:id="@id/exo_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layoutDirection="ltr"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@id/exo_position"
                style="@style/ExoStyledControls.TimeText.Position" />

            <TextView style="@style/ExoStyledControls.TimeText.Separator" />

            <TextView
                android:id="@id/exo_duration"
                style="@style/ExoStyledControls.TimeText.Duration" />

        </LinearLayout>

        <LinearLayout
            android:id="@id/exo_basic_controls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layoutDirection="ltr"
            tools:ignore="ContentDescription">

            <ImageButton
                android:id="@+id/fit_screen_btn"
                style="@style/ExoStyledControls.Button.Bottom.RepeatToggle"
                android:nextFocusForward="@id/quality_selection_btn"
                android:nextFocusRight="@id/quality_selection_btn"
                android:nextFocusDown="@id/backButton"
                android:src="@drawable/crop_free" />

            <ImageButton
                android:id="@+id/quality_selection_btn"
                style="@style/ExoStyledControls.Button.Bottom.RepeatToggle"
                android:nextFocusForward="@id/exo_subtitle"
                android:nextFocusRight="@id/exo_subtitle"
                android:nextFocusDown="@id/backButton"
                android:src="@drawable/hd_48px_xml" />

            <ImageButton
                android:id="@id/exo_subtitle"
                style="@style/ExoStyledControls.Button.Bottom.CC"
                android:nextFocusForward="@id/exo_settings"
                android:nextFocusRight="@id/exo_settings"
                android:nextFocusDown="@id/backButton"/>

            <ImageButton
                android:id="@id/exo_settings"
                style="@style/ExoStyledControls.Button.Bottom.Settings"
                android:nextFocusForward="@id/backButton"
                android:nextFocusRight="@id/backButton"
                android:nextFocusDown="@id/backButton"/>

        </LinearLayout>

        <HorizontalScrollView
            android:id="@id/exo_extra_controls_scroll_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:visibility="invisible">

            <LinearLayout
                android:id="@id/exo_extra_controls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="ltr">

                <ImageButton
                    android:id="@id/exo_overflow_hide"
                    style="@style/ExoStyledControls.Button.Bottom.OverflowHide"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

        </HorizontalScrollView>

    </FrameLayout>

</RelativeLayout>
